# E-Bookstore

./: README.md  ebookstore.sql
.github/workflows/: backend.yml  docker-compose.yml  docker-up.yml  frontend.yml  nginx.yml
backend/: .gitignore  backend.7z  package-lock.json  pom.xml  start.sh
backend/gateway/: pom.xml
backend/gateway/src/main/java/org/example/: BackendApplication.java
backend/gateway/src/main/resources/: application.yml
backend/main-service/: pom.xml
backend/main-service/src/main/java/org/example/config/: SecurityConfig.java
backend/main-service/src/main/java/org/example/controller/: ExceptionController.java
backend/main-service/src/main/java/org/example/repository/: TagRepository.java
backend/main-service/src/main/java/org/example/service/Impl/: OrderServiceImpl.java
backend/main-service/src/main/resources/: application.yml
backend/main-service/src/test/java/org/example/: BackendApplicationTests.java
backend/main-service/src/test/java/org/example/service/Impl/DD/: BookServiceImplTestDD.java  MyUserDetailsServiceTestDD.java  OrderServiceImplTestDD.java
backend/main-service/src/test/java/org/example/service/Impl/DataFlow/: BookServiceImplTestDF.java  MyUserDetailsServiceTestDF.java  OrderServiceImplTestDF.java
backend/main-service/src/test/java/org/example/service/Impl/LLM/: BookServiceImplTestLLM.java  MyUserDetailsServiceTestLLM.java  OrderServiceImplTestLLM.java
backend/price-service/src/main/java/org/example/: BackendApplication.java
backend/price-service/src/main/java/org/example/backend/: BackendApplication.java
backend/price-service/src/main/resources/: application.yml
backend/search-service/src/main/java/org/example/: BackendApplication.java
backend/search-service/src/main/java/org/example/DAO/: BookDAO.java
backend/search-service/src/main/java/org/example/controller/: BookController.java  NginxController.java
backend/search-service/src/main/java/org/example/repository/: BookRepository.java
backend/search-service/src/main/java/org/example/service/: BookService.java
backend/search-service/src/main/resources/: application.yml
backend/shared/: pom.xml
backend/shared/src/main/java/org/example/DTO/: PageResponse.java  PurchaseInfo.java  SalesInfo.java  SpentInfo.java
backend/shared/src/main/java/org/example/entity/: Book.java  BookDetails.java  BookTag.java  CartItem.java  Comment.java  Order.java  OrderItem.java  OrderRequest.java  RegisterRequest.java  Reply.java  Result.java  Tag.java  User.java  UserAuth.java  UserProfile.java
backend/src/main/java/org/example/backend/DAO/: OrderDAO.java  UserDAO.java  UserRepository.java
backend/src/main/java/org/example/backend/DTO/: BookPageResponse.java  OrderPageResponse.java  OrderRequest.java  RegisterRequest.java  UserProfile.java
backend/src/main/java/org/example/backend/component/: MyAuthenticationProvider.java  OrderWS.java
backend/src/main/java/org/example/backend/config/: SecurityConfig.java
backend/src/main/java/org/example/backend/controller/: BookController.java  CartController.java  CommentController.java  ExceptionController.java  OrderController.java  UserController.java
backend/src/main/java/org/example/backend/entity/: Book.java  BookInfo.java  CartItem.java  Comment.java  CommentRequest.java  Order.java  OrderItem.java  OrderRequest.java  Reply.java  User.java  UserRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/image/: 881f98bf-06d7-48e4-9a2a-15b30a155ce3_09267-215771290-Elaina,[(white background_1.5)__5], (imid shot_0.95), (full body_1.25), Dynamic angl  d8610aff-f06a-4314-86d2-a763e011aca6_09263-215771286-Elaina,[(white background_1.5)__5], (imid shot_0.95), (full body_1.25), Dynamic angl
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
deployment/: docker-compose.yml
deployment/Dockerfile/: Dockerfile_backend  Dockerfile_frontend
deployment/frontend/: server.js
deployment/kafka/: Dockerfile  server.properties
deployment/mysql/: my.cnf
deployment/nginx/: nginx.conf
e-bookstore/: package-lock.json  package.json
e-bookstore/public/: index.html
e-bookstore/src/: App.js  books.json  comments.json  default_layout.js  index.js  layouts.js
e-bookstore/src/components/: book_block.js  book_card.js  book_commentlist.js  book_comments.js  book_details.js  book_display.js  book_info.js  book_list.js  book_listitem.js  book_rating.js  booklist.js  carousel.js  comment_box.js  comment_list.js  footer.js  navbar.js  paginationResize.js  sidebar.js  switchbtn.js  tagbar.js
e-bookstore/src/pages/: allbooks.js  details.js  home.js  login.js
e-bookstore/src/services/: bookService.js
frontend/: .env.development  .env.production  frontend.7z  index.html  package-lock.json  package.json
frontend/src/: books.json  index.js  index.jsx  layouts.jsx
frontend/src/components/: addBookModal.jsx  blur.jsx  book_block.jsx  book_card.jsx  book_commentlist.jsx  book_comments.jsx  book_details.jsx  book_display.jsx  book_info.jsx  book_list.js  book_list.jsx  book_listitem.js  book_listitem.jsx  carousel.js  carousel.jsx  carousel_btn.jsx  carousel_card.jsx  cart_table.jsx  category.jsx  comment_box.jsx  comment_list.jsx  editBookModal.jsx  footer.jsx  layout.jsx  login.jsx  navbar.jsx  order_modal.jsx  order_table.jsx  profile_form.jsx  profile_info.jsx  register.jsx  reply_box.jsx  reply_list.jsx  searchbox.jsx  tagbar.jsx  user_menu.jsx  user_profile.jsx  user_stastics.jsx
frontend/src/context/: authContext.jsx
frontend/src/pages/: allbooks.jsx  book_admin.jsx  cart.jsx  details.jsx  extra.jsx  home.jsx  order_admin.jsx  orders.jsx  profile.jsx  stastics.jsx  user.jsx  user_admin.jsx
frontend/src/services/: bookService.jsx  cartService.jsx  commentService.jsx  loginService.jsx  orderService.jsx  requestService.jsx  userService.jsx
frontend/src/utils/: config.jsx
local/: docker-compose.yml
local/backend/: Dockerfile
local/frontend/: Dockerfile
local/gateway/: Dockerfile
local/mysql/: Dockerfile  my.cnf
local/nginx/: Dockerfile  nginx.conf
(+48 files in other folders)
